# ABOD3AR

./: .gitignore  README.txt
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/alexbath/abod3ar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/plans/: Plan4.inst
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/alexbath/abod3ar/: ARPlanElement.java  Camera2Activity.java  CameraActivity.java  DemoCamera2Activity.java  MainActivity.java  NetworkTask.java  NetworkThread.java  ObjectTrackerActivity.java  PlanLoader.java  TVElement.java  UIPlanTree.java  UIPlanTreeNodeTouchListener.java  ViewHolder.java
app/src/main/java/com/recklesscoding/abode/core/plan/: Plan.java
app/src/main/java/com/recklesscoding/abode/core/plan/planelements/: PlanElement.java
app/src/main/java/com/recklesscoding/abode/core/plan/reader/inst/: InstPlanReader.java
app/src/main/java/com/recklesscoding/abode/core/plan/reader/inst/builders/: InstPlanReaderHelper.java
app/src/main/res/drawable/: ar_element_background.xml  node_border.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  content_main.xml  node.xml  plan_element.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alexbath/abod3ar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
